Index: massive-passive_0.2.4/etc/default/massive-passive
===================================================================
--- massive-passive_0.2.4.orig/etc/default/massive-passive	2013-01-02 17:22:04.567660398 +0100
+++ massive-passive_0.2.4/etc/default/massive-passive	2013-01-02 17:23:29.451661672 +0100
@@ -5,7 +5,7 @@
 #
 # This is a POSIX shell fragment
 #
-PIDFILE="/tmp/massive-passive.pid"
+PIDFILE="/var/run/massive-passive/massive-passive.pid"
 
 # Additional options that are passed to the Daemon.
 DAEMON_ARGS="--loglevel info --user nagios --group nagios --batch-mode --batch-wait-time 2 --pidfile $PIDFILE"
