#!/bin/sh
# postinst script for #PACKAGE#
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        if [ ! "$(getent group nagios)" ]; then
            echo "addgroup nagios ..."
            addgroup --system nagios
        fi

        if [ ! "$(getent passwd nagios)" ]; then 
            echo "adduser nagios ..."
            adduser --system --shell /bin/bash --ingroup nagios --home /var/lib/nagios nagios
        fi

        chown nagios:nagios /var/run/massive-passive
        chown nagios:nagios /var/log/massive-passive
        chmod o-rwx /var/log/massive-passive
        chown nagios:nagios /etc/massive-passive/checks.d
        chmod o-rwx /etc/massive-passive/checks.d
        insserv -d /etc/init.d/massive-passive
        service massive-passive restart
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
