author "Robin Wittler <r.wittler@mysportgroup.de>"
description "A scheduler for passive nagios/icinga checks."
expect daemon
console output
respawn
respawn 10 5

start in (started network-services and started filesystems)

kill timeout 10

script
	. /etc/default/massive-passive

	LOGDIR=$(dirname $LOGFILE)
	PIDDIR=$(dirname $PIDFILE)

	if [ ! -d "$PIDDIR" ]; then
		mkdir "$PIDDIR"
	fi
	
	chown "$USER":"$GROUP" "$PIDDIR"
	chmod 0775 "$PIDDIR"

	if [ ! -d "$LOGDIR" ]; then
		mkdir "$LOGDIR"
	fi

	chown "$USER":"$GROUP" "$LOGDIR"
	chmod 0775 "$LOGDIR"
			
	exec /usr/sbin/massive-passive $DAEMON_ARGS
end script
